<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

  <def-cat n="nom">
    <cat-item name="nom"/>
  </def-cat>

  </section-def-cats>

  <section-def-attrs>
   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>
  </section-def-attrs>
<section-def-vars>
    <def-var n="paraula"/>
</section-def-vars>

  <section-rules>
			<rule comment="CHUNK:">
			<pattern>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu> 
				</out>   
			</action>
		</rule> 
</section-rules>

</postchunk>

